BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_HOST=chunee.db.elephantsql.com
DB_NAME=jxvuegzw
DB_USER=jxvuegzw
DB_PASS=WnPDsfnZfv0TwFU0AYy8UMbYT987VKaF
DB_PORT=5432


#Token Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImU2OGMxOTRlLTVkMmYtNDUxNi1iNmVmLWUwODM4MmJlM2ZlMC0xNzA4MzY4MjcxMjE2IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZmE2Yjg3NGItNmVkNC00MDEwLTkwOTktOTg4MjYyNTM5M2M0IiwidHlwZSI6InQifQ.Iv_ddyUr0eeSxSLl-o9yBgy-vSElrnmIrRQmT00zS-A